<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Crucigrama del amor 💖</title>
<meta name="description" content="Página romántica con crucigrama acróstico NOSOTROS, sílabas y foto fija." />
<meta property="og:title" content="Crucigrama del amor 💖">
<meta property="og:description" content="Un juego tierno para celebrar nuestro aniversario.">
<meta name="theme-color" content="#e11d48">
<style>
:root{
  --bg:#fff7fb;--panel:#ffffffcc;--ink:#2f2432;--muted:#6b5b72;
  --accent:#e11d48;--accent2:#fb7185;--ok:#16a34a;--error:#dc2626;
  --radius:18px;--space:clamp(12px,2vw,22px);
  --fs-base:clamp(15px,1.2vw,18px);--fs-title:clamp(26px,4.2vw,46px);
  --cell: clamp(22px, 2.8vw, 34px);
  --ring:#fbcfe8; --panel-blur:8px; --script-fs:clamp(14px,1.4vw,20px);
  --photo-pos: 50% 20%;
}
:root.compact{ --cell: clamp(18px, 2.2vw, 28px); }

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;font-family:ui-serif,Georgia,Times,serif;color:var(--ink);
  font-size:var(--fs-base);line-height:1.55;
  background:
    radial-gradient(1200px 800px at 10% -20%, #ffd1dc55 0%, #ffffff00 60%),
    radial-gradient(1000px 600px at 110% 10%, #fecdd355 0%, #ffffff00 60%),
    /* 🔴 corazones más rojos y un poquito más de opacidad */
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='56' height='56' viewBox='0 0 56 56'%3E%3Cg fill='none' opacity='.45'%3E%3Cpath d='M28 48s-16.5-9.7-16.5-21C11.5 21.3 16 17 21 17c3.6 0 6.1 1.9 7 4 0.9-2.1 3.4-4 7-4 5 0 9.5 4.3 9.5 10 0 11.3-16.5 21-16.5 21z' fill='%23f87171'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment:fixed;
}
.container{max-width:min(1100px,92vw);margin:0 auto;padding:calc(var(--space)*1.2)}
.header{backdrop-filter:blur(6px);background:var(--panel);border-radius:var(--radius);padding:calc(var(--space)*1.2);box-shadow:0 8px 20px #0001}
h1{font-size:var(--fs-title);margin:0 0 8px}
.tagline{color:var(--muted);margin:0}
main{margin-top:var(--space)}
section{background:var(--panel);border-radius:var(--radius);padding:var(--space);box-shadow:0 8px 20px #0000000e}
#intro{margin-bottom:var(--space)}

/* Layout */
.grid-wrap{display:grid;grid-template-columns:1fr;gap:var(--space)}
@media (min-width: 900px){
  .grid-wrap{ grid-template-columns: 0.9fr 1.05fr 1.35fr; }
}

.controls{display:flex;flex-wrap:wrap;gap:10px;margin-top:12px}
button{border:0;cursor:pointer;padding:10px 14px;border-radius:999px;font-weight:700;background:linear-gradient(180deg,var(--accent2),var(--accent));color:#fff;box-shadow:0 6px 16px #e11d4833;transition:transform .06s}
button.secondary{background:#fff;color:var(--accent);outline:1px solid #fecdd3}
button:active{transform:translateY(1px)}
.status{margin-top:8px;font-weight:600}
.status.ok{color:var(--ok)}.status.err{color:var(--error)}

/* Foto */
.photo-section{backdrop-filter:blur(var(--panel-blur));background:linear-gradient(180deg,#ffffffcc,#fff7fbcc);position:relative;margin-bottom:var(--space)}
.photo-section::after{content:"❤";display:block;text-align:center;font-size:clamp(18px,2vw,24px);color:var(--accent);opacity:.6;margin:calc(var(--space)*1.2) auto 0}
.photo-card{display:grid;place-items:center;gap:10px}
.photo-frame{position:relative;width:min(520px,90%);aspect-ratio:4/3;border-radius:28px;overflow:hidden;box-shadow:0 14px 36px #0003,inset 0 0 0 2px var(--ring)}
.photo-frame::after{content:"";position:absolute;inset:0;pointer-events:none;background:radial-gradient(120% 90% at 50% 80%,#0003 0%,transparent 55%);mix-blend-mode:multiply;opacity:.25}
.photo-frame img{width:100%;height:100%;object-fit:cover;object-position:var(--photo-pos);display:block}
.photo-legend{font-family:"Brush Script MT","Segoe Script","URW Chancery L",cursive;font-size:var(--script-fs);color:#8f6a82;letter-spacing:.3px;text-align:center}

/* Tablero base */
.board{display:grid;grid-template-columns:auto 1fr;grid-template-rows:auto 1fr;gap:6px;align-items:start;overflow:auto;justify-self:center}
#crosswordGrid{display:grid;gap:0;background:#fff;border:1px solid #d1d5db;min-height:calc(var(--cell)*3)}
#crosswordGrid .cell{
  width:var(--cell);height:var(--cell);
  position:relative;display:grid;place-items:center;
  background:#fff;border:1px solid #d1d5db;border-radius:4px
}
#crosswordGrid .cell.block{background:#f3f4f6}
#crosswordGrid .cell input{
  width:100%;height:100%;text-align:center;text-transform:uppercase;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size:calc(var(--cell)*.44);
  font-weight:800; letter-spacing:.4px; line-height:1;
  border:0;outline:none;background:transparent;color:#111827;
}
#crosswordGrid .cell input:focus{box-shadow:inset 0 0 0 2px #f472b6;border-radius:4px}
#crosswordGrid .cell.acrostic{box-shadow:inset 0 0 0 2px #f43f5e}
.col-index{display:grid;grid-auto-flow:column}
.row-index{display:grid;grid-auto-rows:var(--cell)}
.index-cell{display:grid;place-items:center;font-size:11px;color:#374151;background:#f3f4f6;border:1px solid #d1d5db;width:var(--cell);height:var(--cell);border-radius:4px}
.corner{width:var(--cell);height:var(--cell)}

/* Estilos alternativos de grilla */
#crosswordGrid.contrast-high{ border:1.5px solid #94a3b8; background:#fff; }
#crosswordGrid.contrast-high .cell{ border:1.5px solid #94a3b8; }
#crosswordGrid.contrast-high .cell.block{ background:#eef2f7; border-color:#cbd5e1; }
#crosswordGrid.contrast-high .cell.acrostic{ box-shadow:inset 0 0 0 2px #f43f5e, inset 0 0 0 4px #fff }

#crosswordGrid.clarin{ background:transparent; border:0; gap:2px; }
#crosswordGrid.clarin .cell{ border:1.6px solid #cbd5e1; border-radius:6px; }
#crosswordGrid.clarin .cell.block{ background:transparent; border:0; }
#crosswordGrid.clarin .cell.acrostic{ box-shadow:inset 0 0 0 2px #f43f5e }

/* Sílabas */
.syllables{background:var(--panel);border-radius:var(--radius);padding:var(--space);box-shadow:0 8px 20px #0000000e}
.syllables-header{display:flex;align-items:center;justify-content:space-between;gap:12px}
.syll-grid{display:grid;grid-template-columns: repeat(4, var(--cell));gap:8px;justify-content:start}
@media (min-width: 640px){ .syll-grid{ grid-template-columns: repeat(5, var(--cell)); } }
@media (min-width: 1024px){ .syll-grid{ grid-template-columns: repeat(6, var(--cell)); } }
.sy{
  display:flex; align-items:center; justify-content:center;
  width:var(--cell); height:var(--cell);
  border-radius:8px; background:#fff;
  box-shadow:inset 0 0 0 2px #e5e7eb;
  cursor:pointer; user-select:none;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-weight:800; letter-spacing:.2px; font-size:calc(var(--cell)*.44);
  color:#111827; line-height:1; padding:0;
}
.sy:hover{ box-shadow:inset 0 0 0 2px #f472b6; }
.sy:active{ transform:translateY(1px) }
.sy.used{text-decoration:line-through;opacity:.45}
.syll-hint{color:var(--muted);font-size:.92em;margin-top:8px}

/* Toggle tamaño */
.toggle{display:flex;align-items:center;gap:10px;user-select:none}
.toggle .label{font-weight:700;color:#374151}
.switch{position:relative;display:inline-block;width:46px;height:26px;border-radius:999px;background:#e5e7eb;border:1px solid #d1d5db;transition:background .2s,border-color .2s;flex:0 0 auto}
.switch::after{content:"";position:absolute;top:2px;left:2px;width:20px;height:20px;border-radius:999px;background:#fff;box-shadow:0 1px 3px #0002;transition:transform .2s}
input[type="checkbox"].switch-input{appearance:none;margin:0;width:46px;height:26px;position:absolute;opacity:0}
.toggle input.switch-input:checked + .switch{background:#fb7185;border-color:#fb7185}
.toggle input.switch-input:checked + .switch::after{transform:translateX(20px)}

/* Selector estilo grilla */
.grid-style{display:flex; align-items:center; gap:10px; margin:.4rem 0 1rem}
.grid-style label{font-weight:700; color:#374151}

/* Animaciones OK */
@keyframes rowFlash{0%{background:#dcfce7}100%{background:transparent}}
.row-ok{animation: rowFlash .9s ease forwards}

@keyframes cellFlashPink{0%{box-shadow:0 0 0 0 #fda4af; background:#ffe4e6}
100%{box-shadow:0 0 0 0 transparent; background:transparent}}
.good-pulse{animation: cellFlashPink .9s ease}

/* Modal final */
.modal-backdrop{position:fixed;inset:0;background:#0006;display:none;align-items:center;justify-content:center;z-index:50}
.modal{background:#fff;border-radius:16px;max-width:min(560px,92vw);padding:24px;box-shadow:0 20px 60px #0008;text-align:center}
.modal h3{margin:0 0 8px;font-size:clamp(22px,3.8vw,34px)}
.modal p{margin:0 0 12px;color:#4b5563}
.modal-backdrop.show{display:flex}

/* Ajuste XL */
@media (min-width: 1280px){ :root:not(.compact){ --cell: 28px; } }
</style>
</head>
<body>
<header class="container header">
  <h1>Crucigrama del amor</h1>
  <p class="tagline">Un juego tierno para celebrar nuestro aniversario 💘</p>
</header>

<main class="container">
  <section class="photo-section" aria-labelledby="photoTitle">
    <h2 id="photoTitle" class="sr-only">Nuestra foto</h2>
    <div class="photo-card">
      <div class="photo-frame"><img id="couplePhoto" alt="Nuestra foto juntos" src="Juntos.jpeg"></div>
      <p class="photo-legend"><span aria-hidden="true">❝</span> Primer salida juntos, finde hermoso!!! <span aria-hidden="true">❞</span></p>
    </div>
  </section>

  <section id="intro" aria-labelledby="intro-title">
    <h2 id="intro-title">Instructivo</h2>
    <p>Completá las palabras y, cuando termines, tocá <strong>Verificar</strong>. Todo tiene que ver con <em>nosotros</em>. Al final, el acróstico vertical dice <strong>NOSOTROS</strong>.</p>
    <div id="status" class="status" aria-live="polite"></div>
  </section>

  <section class="grid-wrap" aria-label="Crucigrama y pistas">
    <!-- Sílabas + Toggle + Botones -->
    <aside class="syllables" aria-labelledby="syllTitle">
      <div class="syllables-header">
        <h2 id="syllTitle">Sílabas</h2>
        <label class="toggle" title="Cambiar tamaño de celdas">
          <input type="checkbox" id="sizeToggle" class="switch-input" aria-label="Modo compacto">
          <span class="switch" aria-hidden="true"></span>
          <span class="label">Modo compacto</span>
        </label>
      </div>
      <div id="syllGrid" class="syll-grid" role="list"></div>
      <p class="syll-hint">Tip: clic en una sílaba la inserta desde la celda enfocada →</p>
      <div class="controls" role="group" aria-label="Acciones rápidas">
        <button id="checkBtn">Verificar</button>
        <button id="clearBtn" class="secondary">Borrar</button>
      </div>
    </aside>

    <!-- Tablero -->
    <div>
      <div style="display:flex;align-items:center;justify-content:space-between;gap:16px">
        <h2 id="gridTitle" style="margin:0">Grilla del crucigrama</h2>
        <div class="grid-style" aria-label="Estilo de grilla">
          <label for="gridStyle">Estilo:</label>
          <select id="gridStyle">
            <option value="contrast">Contraste alto</option>
            <option value="clarin">Modo Claringrilla (oculta vacías)</option>
          </select>
        </div>
      </div>
      <div class="board" aria-labelledby="gridTitle">
        <div class="corner" aria-hidden="true"></div>
        <div id="colIndex" class="col-index" role="presentation"></div>
        <div id="rowIndex" class="row-index" role="presentation"></div>
        <div id="crosswordGrid" role="grid" aria-labelledby="gridTitle"></div>
      </div>
    </div>

    <!-- Pistas -->
    <aside class="clues" aria-labelledby="cluesTitle">
      <h2 id="cluesTitle">Pistas</h2>
      <h3>Horizontales</h3>
      <ol id="acrossList"></ol>
    </aside>
  </section>

  <footer role="contentinfo" style="color:var(--muted);text-align:center;margin-top:var(--space)">Hecho con ♥ en casa — podés editar las pistas a tu gusto.</footer>
</main>

<!-- Modal final -->
<div id="finalModal" class="modal-backdrop" role="dialog" aria-modal="true" aria-labelledby="finalTitle">
  <div class="modal">
    <h3 id="finalTitle">Para vos, mi amor</h3>
    <p id="finalMsg">Te elijo todos los días. Siempre <strong>NOSOTROS</strong>. ¡FELIZ ANIVERSARIO, TE AMO CON LOCURA! 💖</p>
    <button id="closeModal" class="secondary">Cerrar</button>
  </div>
</div>

<script>
"use strict";
/* ------------------ Config ------------------ */
const ACRO_WORD   = "NOSOTROS";
const BASE_AC_COL = 8;
const FINAL_MESSAGE = "Te elijo todos los días. Siempre NOSOTROS. ¡FELIZ ANIVERSARIO, TE AMO CON LOCURA! 💖";

// Pistas + respuestas personalizadas
const acrosticWords = [
  { answer:"APLICACIÓN", hint:"Por dónde nos conocimos." },
  { answer:"AMOR",       hint:"Sentimiento que nos une / La base de nuestra relación." },
  { answer:"SEÑOR",      hint:"Primer fin de semana juntos, en Capilla del ......" },
  { answer:"BESO",       hint:"Voy a hacer algo distinto me dijiste, y me diste el primer" },
  { answer:"TOMADA",     hint:"La primer salida fue en Casa ......" },
  { answer:"FRANK",      hint:"Nuestra varietal preferido es Cabernet ....." },
  { answer:"ABRAZOS",    hint:"Nos abriga cuando hace frío" },
  { answer:"PASIÓN",     hint:"Fuego que nos hace sentir más vivos el uno por el otro" }
];

// Sílabas para el panel (alfabético y con cantidades)
const syllablesByWord = [
  ["A","PLI","CA","CIÓN"], ["A","MOR"], ["SE","ÑOR"], ["BE","SO"],
  ["TO","MA","DA"], ["FRANK"], ["A","BRA","ZOS"], ["PA","SIÓN"]
];

/* ------------------ Helpers ------------------ */
const toKey = (r,c)=> r+","+c;
function computeSize(words){
  let maxR=0,maxC=0;
  for(const w of words){
    const len=w.answer.length;
    const endR=w.direction==="down"?w.row+len-1:w.row;
    const endC=w.direction==="across"?w.col+len-1:w.col;
    maxR=Math.max(maxR,endR); maxC=Math.max(maxC,endC);
  }
  return{rows:maxR,cols:maxC}
}
function buildLetterMap(words){
  const m=new Map();
  for(const w of words){
    const L=[...w.answer];
    for(let i=0;i<L.length;i++){
      const r=w.direction==="down"?w.row+i:w.row;
      const c=w.direction==="across"?w.col+i:w.col;
      m.set(toKey(r,c),L[i]);
    }
  }
  return m
}

/* -------- Generación a partir del acróstico -------- */
(function validate(){
  for(let i=0;i<ACRO_WORD.length;i++){
    const need=ACRO_WORD[i];
    const w=acrosticWords[i]; if(!w) continue;
    w.answer=String(w.answer||"").toUpperCase().replace(/[^A-ZÁÉÍÓÚÜÑ]/g,"");
    const idx=w.answer.indexOf(need);
    if(idx!==-1){ w.keyIndex=idx; }
    else if(typeof w.keyIndex!=="number"){ w.keyIndex=0; }
  }
})();

const EFFECTIVE_AC_COL = (()=>{
  let maxKeyIdx = 0;
  for(const w of acrosticWords){ if(typeof w.keyIndex === "number") maxKeyIdx = Math.max(maxKeyIdx, w.keyIndex); }
  return Math.max(BASE_AC_COL, maxKeyIdx + 1);
})();

function buildPuzzle(){
  const words=[];
  for(let i=0;i<acrosticWords.length;i++){
    const row=i+1; const ans=acrosticWords[i].answer;
    const keyIdx=Math.min(Math.max(0,acrosticWords[i].keyIndex|0),ans.length-1);
    const col=Math.max(1, EFFECTIVE_AC_COL - keyIdx);
    words.push({number:i+1,direction:"across",row,col,answer:ans,hint:acrosticWords[i].hint});
  }
  return words;
}
const puzzleWords=buildPuzzle();
let {rows,cols}=computeSize(puzzleWords); if(!rows||!cols){rows=8;cols=8}
const letterMap=buildLetterMap(puzzleWords);

/* ------------------ DOM refs ------------------ */
let gridEl,colIdxEl,rowIdxEl,acrossEl,statusEl;

/* ------------------ Render ------------------ */
function renderGrid(){
  gridEl.innerHTML=""; gridEl.style.gridTemplateColumns=`repeat(${cols}, var(--cell))`;
  if(colIdxEl){colIdxEl.style.gridTemplateColumns=`repeat(${cols}, var(--cell))`; colIdxEl.innerHTML=""}
  if(rowIdxEl){rowIdxEl.innerHTML=""}
  for(let c=1;c<=cols;c++){const t=document.createElement('div');t.className='index-cell';t.textContent=String(c);colIdxEl.appendChild(t)}
  for(let r=1;r<=rows;r++){const t=document.createElement('div');t.className='index-cell';t.textContent=String(r);rowIdxEl.appendChild(t)}
  for(let r=1;r<=rows;r++){
    for(let c=1;c<=cols;c++){
      const k=toKey(r,c); const playable=letterMap.has(k);
      const cell=document.createElement('div'); cell.className='cell'+(playable?'':' block');
      cell.setAttribute('role','gridcell'); cell.setAttribute('aria-colindex',String(c)); cell.setAttribute('aria-rowindex',String(r));
      if(playable){
        const input=document.createElement('input'); input.maxLength=1; input.inputMode='text'; input.autocomplete='off';
        input.dataset.pos=k; input.dataset.row=r; input.dataset.col=c;
        input.setAttribute('aria-label',`fila ${r}, columna ${c}`);
        input.addEventListener('input',e=>{
          e.target.value=e.target.value.toUpperCase().replace(/[^A-ZÁÉÍÓÚÜÑ]/g,'');
          const next=document.querySelector(`input[data-pos='${toKey(r,c+1)}']`);
          if(next) next.focus();
          saveProgress();
        });
        input.addEventListener('keydown',e=>{
          const d={ArrowUp:[r-1,c],ArrowDown:[r+1,c],ArrowLeft:[r,c-1],ArrowRight:[r,c+1]}[e.key];
          if(d){e.preventDefault(); const el=document.querySelector(`input[data-pos='${toKey(d[0],d[1])}']`); if(el) el.focus();}
        });
        cell.appendChild(input);
      }
      if(c===EFFECTIVE_AC_COL) cell.classList.add('acrostic');
      gridEl.appendChild(cell);
    }
  }
  applyGridStyle(localStorage.getItem('love-crossword.style')||'contrast');
  loadProgress();
}

function renderClues(){
  const emojis = ["🌐","💞","⛪","😘","🏠","🍷","🧣","🔥"];
  acrossEl.innerHTML="";
  for(const w of puzzleWords){
    const idx=w.number-1;
    const li=document.createElement('li');
    li.id = `clue-across-${w.number}`;
    li.textContent = `${emojis[idx]} ${w.hint}`;
    acrossEl.appendChild(li);
  }
}

// Sílabas
function renderSyllables(){
  const host=document.getElementById('syllGrid'); host.innerHTML='';
  const counts=new Map(); for(const list of syllablesByWord){for(const s of list){counts.set(s,(counts.get(s)||0)+1)}}
  const keys=[...counts.keys()].sort((a,b)=>a.localeCompare(b,'es',{sensitivity:'base'}));
  for(const k of keys){
    const n=counts.get(k);
    for(let i=0;i<n;i++){
      const b=document.createElement('button');
      b.className='sy'; b.type='button'; b.textContent=k; b.dataset.syll=k;
      b.addEventListener('click',()=>{
        if(b.classList.contains('used')){b.classList.remove('used'); return;}
        insertSyllable(k); b.classList.add('used');
      });
      host.appendChild(b)
    }
  }
}
function insertSyllable(s){
  const act=document.activeElement; if(!act||act.tagName!=='INPUT') return;
  let [r,c]=act.dataset.pos.split(',').map(Number);
  for(const ch of s){
    const t=document.querySelector(`input[data-pos='${r},${c}']`);
    if(!t) break; t.value=ch; c++;
  }
  saveProgress();
}
function markSyllablesForCorrectWords(correctIdxs){
  const host=document.getElementById('syllGrid'); const pool=[...host.querySelectorAll('.sy')];
  for(const i of correctIdxs){
    const sylls=syllablesByWord[i]||[];
    for(const s of sylls){
      const btn=pool.find(b=>b.textContent===s && !b.classList.contains('used'));
      if(btn) btn.classList.add('used');
    }
  }
}

/* -------- Check + storage + modal -------- */
function flashRow(row){
  for(let c=1;c<=cols;c++){
    const box=document.querySelector(`#crosswordGrid .cell[aria-rowindex='${row}'][aria-colindex='${c}']`);
    if(box){ box.classList.add('row-ok'); setTimeout(()=>box.classList.remove('row-ok'), 950); }
  }
}
function pulseCell(k){
  const el=document.querySelector(`#crosswordGrid .cell input[data-pos='${k}']`);
  if(!el) return;
  const box=el.parentElement;
  box.classList.add('good-pulse');
  setTimeout(()=>box.classList.remove('good-pulse'), 900);
}
function checkAnswers(){
  let allGood=true; const correctIdxs=[];
  document.querySelectorAll('#crosswordGrid .cell').forEach(c=>c.classList.remove('good','bad'));

  for(const inp of document.querySelectorAll('#crosswordGrid input')){
    const k=inp.dataset.pos; const val=(inp.value||'').toUpperCase(); const right=letterMap.get(k); const box=inp.parentElement;
    if(!val){allGood=false; continue;}
    if(val===right){ box.classList.add('good'); pulseCell(k); }
    else { box.classList.add('bad'); allGood=false }
  }

  for(const w of puzzleWords){
    let ok=true;
    for(let j=0;j<w.answer.length;j++){
      const r=w.row,c=w.col+j; const inp=document.querySelector(`input[data-pos='${r},${c}']`);
      if(!inp||(inp.value||'').toUpperCase()!==w.answer[j]){ok=false; break}
    }
    const clue=document.getElementById(`clue-across-${w.number}`);
    if(ok){ correctIdxs.push(w.number-1); if(clue) clue.classList.add('ok'); flashRow(w.row); }
    else { if(clue) clue.classList.remove('ok'); }
  }

  statusEl.textContent = allGood ? `¡Perfecto! La columna destaca dice: ${ACRO_WORD} ♥` : 'Hay letras por revisar. Probá de nuevo :)';
  statusEl.className='status '+(allGood?'ok':'err');

  markSyllablesForCorrectWords(correctIdxs);

  if(allGood){
    document.getElementById('finalMsg').textContent = FINAL_MESSAGE;
    document.getElementById('finalModal').classList.add('show');
  }
}
function clearGrid(){
  document.querySelectorAll('#crosswordGrid input').forEach(i=>i.value='');
  statusEl.textContent=''; statusEl.className='status';
  document.querySelectorAll('.clues li').forEach(li=>li.classList.remove('ok'));
  document.querySelectorAll('.sy').forEach(b=>b.classList.remove('used'));
  saveProgress();
}
const STORAGE_KEY='love-crossword.v1';
function saveProgress(){
  const data={}; document.querySelectorAll('#crosswordGrid input').forEach(i=>data[i.dataset.pos]=i.value||'');
  localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
}
function loadProgress(){
  const raw=localStorage.getItem(STORAGE_KEY); if(!raw) return;
  try{const data=JSON.parse(raw); document.querySelectorAll('#crosswordGrid input').forEach(i=>i.value=data[i.dataset.pos]||'');}catch{}
}

/* -------- Toggle tamaño (persiste) -------- */
const SIZE_KEY='love-crossword.size';
function applySize(pref){
  const root=document.documentElement;
  if(pref==='compact'){ root.classList.add('compact'); }
  else { root.classList.remove('compact'); }
}
function initSizeToggle(){
  const toggle=document.getElementById('sizeToggle');
  const saved=localStorage.getItem(SIZE_KEY)||'comfy';
  applySize(saved);
  toggle.checked = (saved==='compact');
  toggle.addEventListener('change', ()=>{
    const mode = toggle.checked ? 'compact' : 'comfy';
    applySize(mode);
    localStorage.setItem(SIZE_KEY, mode);
  });
}

/* -------- Estilo de grilla (persistente) -------- */
function applyGridStyle(mode){
  gridEl.classList.remove('contrast-high','clarin');
  if(mode==='clarin'){ gridEl.classList.add('clarin'); }
  else{ gridEl.classList.add('contrast-high'); }
}
function initGridStyleSelector(){
  const sel=document.getElementById('gridStyle');
  const saved=localStorage.getItem('love-crossword.style')||'contrast';
  sel.value=saved;
  applyGridStyle(saved);
  sel.addEventListener('change',()=>{
    localStorage.setItem('love-crossword.style', sel.value);
    applyGridStyle(sel.value);
  });
}

/* ------------------ Init ------------------ */
function init(){
  gridEl=document.getElementById('crosswordGrid');
  colIdxEl=document.getElementById('colIndex');
  rowIdxEl=document.getElementById('rowIndex');
  acrossEl=document.getElementById('acrossList');
  statusEl=document.getElementById('status');

  initSizeToggle();
  renderGrid(); renderClues(); renderSyllables();
  initGridStyleSelector();

  document.getElementById('checkBtn').addEventListener('click',checkAnswers);
  document.getElementById('clearBtn').addEventListener('click',clearGrid);
  document.getElementById('closeModal').addEventListener('click',()=>document.getElementById('finalModal').classList.remove('show'));
}
if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',init);} else {init();}
</script>
</body>
</html>
